<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/966fbe799f.js" crossorigin="anonymous"></script>
    <link href="asset/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/966fbe799f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!-- <div class="container" style="margin-right:0px; margin-left:0px">
            <div class="row">
                <div class="col-4 area-logo" >

                    <img src="./asset/image/car3.png">

                </div>

                <div class="col-8 area-navbar" >
                    <ul>
                        <li>Our Service</li>
                        <li>Why Us</li>
                        <li>Testimonial</li>
                        <li>FAQ</li>
                        <li><button type="button" class="btn btn-success">Register </button></li>
    
                    </ul>
    
                </div>
                


            </div>
            
        </div> -->
        
        <!-- <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><span class="navbar-toggler-icon"></span></button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel">Offcanvas right</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <a class="btn btn-outline-success" type="submit">Our Services</a>
                        <a class="btn btn-outline-success" type="submit">Why Us</a>
                        <a class="btn btn-outline-success" type="submit">Testimonial</a>
                        <a class="btn btn-outline-success" type="submit">FAQ</a>
                        <a class="btn btn-outline-success" type="submit">Register</a>
                </div>
            </div> -->


        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F1F3FF;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style="background-color: black; margin-left: 5%;">Navbar</a>
              <button id="tombol-burger"class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><span class="navbar-toggler-icon"></span></button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul>
                        <li><a class="cepet" href="#best-car"> Our Service</a></li>
                        <li><a class="cepet" href="#why-us">Why Us</a></li>
                        <li><a  class="cepet" href="#testimonial">Testimonial</a></li>
                        <li><a class="cepet"href="#faq" >FAQ</a></li>
                        <li><button type="button" class="btn btn-success">Register </button></li>
    
                    </ul>
                </div>
            </div>
            </div>
        </nav>

    </header>

    <main style="width: 100%;">
        <section class="desc">
            
                <div class="container-fluid kotak-deskripsi" style="" >
                    <div class="row atas"  >
                        <div class="col-lg-6 col-12 justify-center area-deskripsi" style="">

                            <div class="teks-deksripsi" style="margin-left: 120px;">
                                <h1 class="h1 desk1">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                                <h3 class="h3 mt-3 desk2">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. 
                                    Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</h3>
                            </div>
                            <div class="row">

                                <div class="col-md-7 rent">
                                    <button type="button" class="btn btn-success" id="sewa">Mulai Sewa Mobil </button>
                                    
                                    
                                </div>
                               
                    
                    
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-6 col-12 justify-content-center area-gambar" style="padding-right: 0%;margin-top: 60px; ">
                           
                            <img src="./asset/image/img_car.png" class="img-fluid float-end area-mobil" style="margin-right: 0px; right: 100px;">
                           
                        </div>
                        

                    </div>
                    
                    
                </div>  

                
            
    
            
            


        </section>

        <section class="best-car" id="best-car">
            <div class="container-fluid" style="padding-right: 0px;padding-right: 0px;
            margin-right:0px;
            overflow: hidden;margin-top: 100px;" >
                <div class="row">
                    <div class="col-lg-6 col-12 justify-content-center area-foto-cewe " style=" ">
                         
                        <img src="./asset/image/img_service.png" class="img-fluid float-start gambar-cewe " >
                       
                    </div>

                    <div class="col-lg-6 col-12 justify-content-center" style="margin-top:100px;padding-right: 0%; ">
                        <h3 id="best">Best Car Rental for any kind of trip in (Lokasimu)!</h3>
                        <h5 id="lokasi">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</h5>
                        <ul>
                           <li style="padding-top:16px;"><img src="./asset/image/Group 53.png" style="padding-right:16px;" >Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                            <li style="padding-top:16px;"><img src="./asset/image/Group 53.png" style="padding-right:16px;">Sewa Mobil Lepas Kunci di Bali 24 Jam </li>
                            <li style="padding-top:16px;"><img src="./asset/image/Group 53.png" style="padding-right:16px;" >Sewa Mobil Jangka Panjang Bulanan</li>
                            <li style="padding-top:16px;"><img src="./asset/image/Group 53.png" style="padding-right:16px;" >Gratis Antar - Jemput Mobil di Bandara</li>
                            <li style="padding-top:16px;"><img src="./asset/image/Group 53.png" style="padding-right:16px;" >Layanan Airport Transfer / Drop In Out</li>
                            
                            
        
                        </ul>
                        
                       
                    </div>


                </div>
            
            
            
            
            
            
                <div id="why-us"></div>
            </div>
            
            <div class="container-fluid why-us"  style="margin-top: 120px;">
                
                    <h2 class="heading" style="">
                        Why Us?
                    </h2>
                    <p class="paragraf-why-us"  style="">Mengapa harus pilih Binar Car Rental?</p>
                    <div class="row" id="kartu">
                        <div class="col-lg-3 col-md-3 col-12 mt-4">
                            <div class="card border batas ">
                                <div class="card-body" style=" border: 1px solid #D0D0D0;" >
                                    <img src="./asset/image/icon_complete.png" >
                                    <h2 class="card-text card-heading pt-3">Mobil Lengkap</h2>
                                    <p class="card-text card-paragraf pt-1">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-12 mt-4">
                            <div class="card border batas">
                                <div class="card-body" style=" border: 1px solid #D0D0D0;" >
                                    <img src="./asset/image/icon_price.png" >
                                    <h2 class="card-text card-heading pt-3">Harga Murah</h2>
                                    <p class="card-text card-paragraf pt-1">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-12 mt-4">
                            <div class="card border batas">
                                <div class="card-body" style=" border: 1px solid #D0D0D0;">
                                    <img src="./asset/image/icon_24hrs.png" >
                                    <h2 class="card-text card-heading pt-3">Layanan 24 Jam</h2>
                                    <p class="card-text card-paragraf pt-1">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-12 mt-4">
                            <div class="card border batas" >
                                <div class="card-body" style=" border: 1px solid #D0D0D0;">
                                    <img src="./asset/image/icon_professional.png" >
                                    <h2 class="card-text card-heading pt-3">Sopir Profesional</h2>
                                    <p class="card-text card-paragraf pt-1">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                                </div>
                            </div>
                        </div>

                        
                    
                    </div>
                
        
            </div>


        </section>
       
        <div id="carouselExampleControls" class="carousel slide" style ="margin-top: 120px;"data-bs-ride="carousel">
            <h3 style="text-align:center; ">Testimonial</h3>
            <h6 style="text-align:center; margin-top: 16px;">Berbagai review positif dari pelanggan kami</h6>
            <div class="carousel-inner">

              <div class="carousel-item active" id="slide-pertama">
                    <div class="container-fluid" style="margin-top:100px">
                        
                        <div class="row">
                            <div class=" col-4"  id ="item1-1" style=" ">
                                <div class=" card border test_1">
                                    <div class="card-body test_1__content " style="">
                                        <div class="col-4 muka"style="">
                                            <img src="./asset/image/orang.png " alt=" " >
                                        </div>
                                        <div class="col-6 position-absolute" style="margin-left: 150px;margin-top: 50px;">
                                            <img src="./asset/image/Rate.png " alt=" " class="rate ">
                                            <p class="paragraf mt-3 text-secondary" style="width: 450px;
                                            height: 80px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                 sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="paragraf mt-2 " style="font-weight: 600 ">John Dee 32, Bromo</p>
                                        </div>
            
            
            
                                    </div>
                                    
                                </div>
                            </div>
            
            
                            <div class=" col-4" id ="item1-2" style="  ">
                                <div class=" card border test_1">
                                    <div class="card-body test_1__content " >
                                        <div class="row area-carosel-konten">
                                            <div class="col-lg-4 col-12 muka" style="">
                                                <img src="./asset/image/orang.png " alt=" " >
                                            </div>
                                            <div class="col-lg-6 col-12  teks-carosel" >
                                                <img src="./asset/image/Rate.png " alt=" " class="rate ">
                                                <p class="paragraf mt-3 text-secondary teks-carosel" >“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                     sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                                <p class="paragraf mt-2 " style="font-weight: 600 ">John Dee 32, Bromo</p>
                                            </div>
                                        </div>
                                        
            
            
            
                                    </div>
                                    
                                </div>
                            </div>
            
            
            
                            <div class=" col-4" id ="item1-3" style=" ">
                                <div class=" card border test_1">
                                    <div class="card-body test_1__content " >
                                        <div class="col-4 muka"  >
                                            <img src="./asset/image/orang 2.png " alt=" " >
                                        </div>
                                        <div class="col-6 position-absolute" style="margin-left: 150px;margin-top: 50px;">
                                            <img src="./asset/image/Rate.png " alt=" " class="rate ">
                                            <p class="paragraf mt-3 text-secondary" style="width: 450px;
                                            height: 80px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                 sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="paragraf mt-2 " style="font-weight: 600 ">John Dee 32, Bromo</p>
                                        </div>
            
            
            
                                    </div>
                                    
                                </div>
                            </div>
            
            
                        </div>
                
                
                    </div>
                
                </div>

              <div class="carousel-item" id="slide-kedua">

                    <div class="container-fluid" style="margin-top:100px">
                        
                        <div class="row">
                            <div class=" col-4"  id ="item2-1"style=" ">
                               

                                <div class=" card border test_1">
                                    <div class="card-body test_1__content " >
                                        
                                        <div class="col-lg-4 col-12 muka" style="">
                                            <img src="./asset/image/orang.png " alt=" " >
                                        </div>
                                        <div class="col-lg-6 col-12 position-absolute " style="margin-left: 150px;margin-top: 50px;">
                                            <img src="./asset/image/Rate.png " alt=" " class="rate ">
                                            <p class="paragraf mt-3 text-secondary" style="width: 450px;
                                            height: 80px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                 sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="paragraf mt-2 " style="font-weight: 600 ">John Dee 32, Bromo</p>
                                        </div>
            
            
            
                                    </div>
                                    
                                </div>
                            </div>
            
            
                            <div class=" col-4 "  id ="item2-2" style="  ">
                                <div class=" card border test_1">
                                    <div class="card-body test_1__content " >
                                        <div class="row area-carosel-konten">
                                            <div class="col-lg-4 col-12 muka" style="" >
                                                <img src="./asset/image/orang 2.png " alt=" " >
                                            </div>
                                            <div class="col-lg-6 col-12  area-teks-carosel" style="">
                                                <img src="./asset/image/Rate.png " alt=" " class="rate ">
                                                <p class="paragraf mt-3 text-secondary teks-carosel" >“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                     sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                                <p class="paragraf mt-2 " style="font-weight: 600 ">John Dee 32, Bromo</p>
                                            </div>


                                        </div>
                                       
            
            
            
                                    </div>
                                    
                                </div>
                            </div>
            
            
            
                            <div class=" col-4"  id ="item2-3"style=" padding-left:300px; overflow: hidden;">
                                 <div class=" card border test_1">
                                    <div class="card-body test_1__content " style="">
                                        <div class="col-4 muka"style="">
                                            <img src="./asset/image/orang.png " alt=" " >
                                        </div>
                                        <div class="col-6 position-absolute" style="margin-left: 150px;margin-top: 50px;">
                                            <img src="./asset/image/Rate.png " alt=" " class="rate ">
                                            <p class="paragraf mt-3 text-secondary" style="width: 450px;
                                            height: 80px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                 sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="paragraf mt-2 " style="font-weight: 600 ">John Dee 32, Bromo</p>
                                        </div>
            
            
            
                                    </div>
                                    
                                </div>
                            </div>
            
            
                        </div>
                
                
                    </div>

              </div>
              <div class="carousel-item" id="slide-ketiga">

                <div class="container-fluid" style="margin-top:100px">
                        
                    <div class="row">
                        <div class=" col-4" id ="item3-1" style=" margin-left: -260px; ">
                            <div class=" card border test_1">
                                <div class="card-body test_1__content " >
                                    <div class="col-4 muka" style="" >
                                        <img src="./asset/image/orang 2.png " alt=" " >
                                    </div>
                                    <div class="col-6 position-absolute " style="margin-left: 150px;margin-top: 50px;">
                                        <img src="./asset/image/Rate.png " alt=" " class="rate ">
                                        <p class="paragraf mt-3 text-secondary" style="width: 450px;
                                        height: 80px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                             sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                        <p class="paragraf mt-2 " style="font-weight: 600 ">John Dee 32, Bromo</p>
                                    </div>
        
        
        
                                </div>
                                
                            </div>

                            
                        </div>
        
        
                        <div class=" col-4" id ="item3-2" style=" ">
                            <div class=" card border test_1">
                                <div class="card-body test_1__content " style="">

                                    <div class="row area-carosel-konten">
                                        <div class="col-lg-4 col-12 muka">
                                            <img src="./asset/image/orang.png " alt=" " >
                                        </div>
                                        <div class="col-lg-6 col-12  area-teks-carosel" style="">
                                            <img src="./asset/image/Rate.png " alt=" " class="rate">
                                            <p class="paragraf mt-3 text-secondary teks-carosel" style="">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                 sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="paragraf mt-2 " style="font-weight: 600 ">John Dee 32, Bromo</p>
                                        </div>


                                    </div>
                                    
        
        
        
                                </div>
                                
                            </div>
                        </div>
        
        
        
                        <div class=" col-4"  id ="item3-3" style=" padding-left:300px; overflow: hidden;">
                             <div class=" card border test_1">
                                <div class="card-body test_1__content " >
                                    <div class="col-4 muka" style="">
                                        <img src="./asset/image/orang.png " alt=" " >
                                    </div>
                                    <div class="col-6 position-absolute" style="margin-left: 150px;margin-top: 50px;">
                                        <img src="./asset/image/Rate.png " alt=" " class="rate ">
                                        <p class="paragraf mt-3 text-secondary" style="width: 450px;
                                        height: 80px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                             sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                        <p class="paragraf mt-2 " style="font-weight: 600 ">John Dee 32, Bromo</p>
                                    </div>
        
        
        
                                </div>
                                
                            </div>
                        </div>
        
        
                    </div>
            
            
                </div>
              </div>
            </div>


            
        </div>
      

      
        <div class="btn-carousel" style="margin-top: 30px;">
            <button class="carousel-control btn btn-outline-success btn-circle btn-xl mr-3 " type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <i class="fas fa-chevron-left"></i>
                <!-- <span class="carousel-control-prev-icon tombol-crsl" aria-hidden="true"></span> -->
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control btn btn-outline-success btn-circle btn-xl mr-3" style="margin-left: 20px;" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <i class="fas fa-chevron-right"></i>
                <!-- <span class="carousel-control-next-icon tombol-crsl" aria-hidden="true"></span> -->
                <span class="visually-hidden">Next</span>
            </button>

        </div>
        

        

        <section class="beli">
            <div class="container-fluid" style="margin-top:120px;">
                <div class="row">
                    <div class="kotak" style="width: 1168px;height: 326px;">
                        <h1 style="text-align: center;color: #FFFFFF;margin-top: 50px;">Sewa Mobil di (Lokasimu) Sekarang</h1>
                        <h6 style="margin:auto;text-align: center; max-width: 400px; color: #FFFFFF;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h6>
                        <button type="button" id="sewa-mobil" class="btn btn-success" style="">Mulai Sewa Mobil</button>


                    </div>
                   


                </div>


            </div>

        </section>
        
        <div class="container-fluid" style="margin-top: 120px;">
            <div class="row">

                <div class="col-lg-6 col-12" id="faq">

                    <h1>
                        Frequently Asked Question
                    </h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

                </div>

                <div class="col-lg-6 col-12">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Apa Saja yang dibutuhkan ?
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias temporibus tenetur beatae quisquam perspiciatis, consectetur deserunt amet et neque voluptas minima vel necessitatibus odio! Amet sunt officiis quos optio mollitia.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">PLorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias temporibus tenetur beatae quisquam perspiciatis, consectetur deserunt amet et neque voluptas minima vel necessitatibus odio! Amet sunt officiis quos optio mollitia.</div>
                          </div>
                        </div>



                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias temporibus tenetur beatae quisquam perspiciatis, consectetur deserunt amet et neque voluptas minima vel necessitatibus odio! Amet sunt officiis quos optio mollitia.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingfour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
                                    Apakah Ada biaya antar-jemput? 
                                </button>
                            </h2>
                            <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias temporibus tenetur beatae quisquam perspiciatis, consectetur deserunt amet et neque voluptas minima vel necessitatibus odio! Amet sunt officiis quos optio mollitia.</div>
                            </div>
                        </div>      

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingfive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive">
                                    Bagaimana jika terjadi kecelakaan ?
                                </button>
                            </h2>
                            <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias temporibus tenetur beatae quisquam perspiciatis, consectetur deserunt amet et neque voluptas minima vel necessitatibus odio! Amet sunt officiis quos optio mollitia.</div>
                            </div>
                        </div>
      

                        



                        
                    </div>
                        


                      

                     
                  </div>
                </div>
            </div>
        </div>

     

        



    </main>


    <footer>
        <div class="container-fluid" id="footer" style="">
            <div class="row area-footer" style="">
                <div class="col-lg-3 col-12">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-lg-3 col-12">
                    <li style="margin-bottom: 20px;"><a class="cepet" href="#best-car"> Our Service</a></li>
                    <li style="margin-bottom: 20px;"><a class="cepet" href="#why-us">Why Us</a></li>
                    <li style="margin-bottom: 20px;"><a  class="cepet" href="#testimonial">Testimonial</a></li>
                    <li style="margin-bottom: 20px;"><a class="cepet" ></a>FAQ</li>
                    



                </div>
                <div class="col-lg-3 col-12">
                    <p>Connect With Us</p>
                    <img src="./asset/image/icon_facebook.png">
                    <img src="./asset/image/icon_instagram.png">
                    <img src="./asset/image/icon_twitter.png">
                    <img src="./asset/image/icon_mail.png">
                    <img src="./asset/image/icon_twitch.png">

                </div>
                <div class="col-lg-3 col-12">
                    <p>Copyright Binar 2022</p>
                    <img  src="./asset/image/logo (1).png">


                </div>
            </div>

        </div>
        <h1></h1>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>